apiVersion: v1
data:
  accounts.john: login
  accounts.peter: login
  accounts.marry: login
  exec.enabled: "true"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd